# Alterview

./: .gitattributes  .gitignore  Alterview.sln  README.md
Alterview.Infrastructure.Tests/: Alterview.Infrastructure.Tests.csproj  SportsRepositoryTests.cs
db/: dbo.Events.sql  dbo.Sports.data.sql  dbo.Sports.sql  dbo.UpsertEvent.sql
src/Alterview.Core/: Alterview.Core.csproj
src/Alterview.Core/Interfaces/: IAsyncCommand.cs  IDataChannel.cs  IEventsRepository.cs  IExternalDataSource.cs  ISportsRepository.cs
src/Alterview.Core/Models/: Sport.cs  SportEvent.cs  SportInfo.cs
src/Alterview.ImportService/: Alterview.ImportService.csproj  AppConfiguration.cs  Program.cs  appconfig.json
src/Alterview.Infrastructure/: Alterview.Infrastructure.csproj
src/Alterview.Infrastructure/Commands/: UpdateEventCommand.cs
src/Alterview.Infrastructure/Data/: EventsRepository.cs  RabbitReceiver.cs  RepositoryBase.cs  SportsRepository.cs
src/Alterview.Infrastructure/Entities/: ChannelPoolBase.cs  DataChannel.cs  EventsChannelPool.cs  EventsExchange.cs  LogFactory.cs
src/Alterview.Web/: Alterview.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Alterview.Web/Controllers/: EventsController.cs  SportsController.cs
src/Alterview.Web/Properties/: launchSettings.json
tests/Alterview.ImportService.Tests/: Alterview.ImportService.Tests.csproj  RabbitSender.cs
tests/Alterview.Infrastructure.Tests/: Alterview.Infrastructure.Tests.csproj  DataChannelTests.cs  EventsRepositoryTests.cs
tests/Alterview.Web.Tests/: Alterview.Web.Tests.csproj  EventsControllerTests.cs  SportsControllerTests.cs
